# UdemyEFCore

./: UdemyEFCore.sln
App.API/: App.API.csproj  LogDurationDbContextInterceptor.cs  Program.cs  WeatherForecast.cs  (+1 more)
CompiledModelWorkerService/: CompiledModelWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CompiledModelWorkerService/DAL - Copy/: AppDbContext.cs
CompiledModelWorkerService/MyCompiledModel/: AppDbContextModelBuilder.cs
CompiledModelWorkerService/Properties/: launchSettings.json
UdemyEFCore.CodeFirst/: Initializer.cs  Program.cs  ReadMe.txt  UdemyEFCore.CodeFirst.csproj  appsettings.json
UdemyEFCore.CodeFirst/DAL/: AppDbContext.cs  Category.cs  Person.cs  Product.cs  ProductFeature.cs  Student.cs  Teacher.cs
UdemyEFCore.CodeFirst/DTOs/: ProductDto.cs  ProductDto2.cs
UdemyEFCore.CodeFirst/Mappers/: ObjectMapper.cs
UdemyEFCore.CodeFirst/Migrations/: 20220225133543_initial.Designer.cs  20220225133543_initial.cs  20220225134428_AddBarcode_ForProduct.Designer.cs  20220225134428_AddBarcode_ForProduct.cs  20220225134706_UpdateBarcode_ForProduct.Designer.cs  20220225134706_UpdateBarcode_ForProduct.cs  20220228121557_AddCreatedDate_ForProduct.Designer.cs  20220228121557_AddCreatedDate_ForProduct.cs  20220228201814_initial.Designer.cs  20220228201814_initial.cs  20220228210337_initial.Designer.cs  20220228210337_initial.cs  20220228212949_initial.Designer.cs  20220228212949_initial.cs  20220301093609_initial.Designer.cs  20220301093609_initial.cs  20220301095641_AddProductFeatureEntity.Designer.cs  20220301095641_AddProductFeatureEntity.cs  20220301102355_AddStudentAndTeacherEntity.Designer.cs  20220301102355_AddStudentAndTeacherEntity.cs  20220302212834_initial.Designer.cs  20220302212834_initial.cs  20220404135703_initial.Designer.cs  20220404135703_initial.cs  20220405104130_check.Designer.cs  20220405104130_check.cs  20220405111136_initial.Designer.cs  20220405205944_initial.Designer.cs  20220405205944_initial.cs  AppDbContextModelSnapshot.cs
UdemyEFCore.CodeFirst/Models/: ProductCount.cs  ProductEssential.cs  ProductFull.cs  ProductWithFeature.cs
UdemyEFCore.CodeFirst/MyCompiledModel/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  CategoryEntityType.cs  ProductEntityType.cs  ProductFeatureEntityType.cs
(+39 files in other folders)
